%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c200","host"}}.
{hostname,"c200"}.
{nodename,"host"}.	
{node,'host@c200'}.
{ip,"192.168.0.200"}.
{ssh_port,22}.
{uid,"joq62"}.
{pwd,"festum01"}.

{root_dir,"host_c200.vm"}.

{type,auto}.
{host_app,{host,"1.0.0","https://github.com/joq62/host.git"}}.
{erl_cmd,"erl "}.
{app_env,""}.
{cookie,"cookie_test"}.
{pa_args,"-pa host_c200.logs -pa host_c200.vm/configs"}.

{log_dir,"host_c200.logs"}.

{capabilities,[]}.
