%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c201","host"}}.
{hostname,"c201"}.
{nodename,"host"}.	
{node,'host@c201'}.
{ip,"192.168.0.201"}.
{ssh_port,22}.
{uid,"joq62"}.
{pwd,"festum01"}.

{root_dir,"host_c201.vm"}.

{type,auto}.
{host_app,{host,"1.0.0","https://github.com/joq62/host.git"}}.
{erl_cmd,"erl "}.
{app_env,""}.
{cookie,"cookie_test"}.
{pa_args,"-pa host_c201.logs -pa host_c201.vm/configs"}.

{log_dir,"host_c201.logs"}.

{capabilities,[]}.
