%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c202","host"}}.
{hostname,"c202"}.
{nodename,"host"}.	
{node,'host@c202'}.
{ip,"192.168.0.202"}.
{ssh_port,22}.
{uid,"joq62"}.
{pwd,"festum01"}.

{root_dir,"host_c202.vm"}.

{type,auto}.
{host_app,{host,"1.0.0","https://github.com/joq62/host.git"}}.
{erl_cmd,"erl "}.
{app_env,""}.
{cookie,"cookie_test"}.
{pa_args,"-pa host_c202.logs -pa host_c202.vm/configs"}.

{log_dir,"host_c202.logs"}.

{capabilities,[{port,60000},{hw,glurk}]}.
