%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c203","host"}}.
{hostname,"c203"}.
{nodename,"host"}.	
{node,'host@c203'}.
{ip,"192.168.0.203"}.
{ssh_port,22}.
{uid,"pi"}.
{pwd,"festum01"}.

{root_dir,"host_c203.vm"}.

{type,auto}.
{host_app,{host,"1.0.0","https://github.com/joq62/host.git"}}.
{erl_cmd,"erl "}.
{app_env,""}.
{cookie,"cookie_test"}.
{pa_args,"-pa host_c203.logs -pa host_c203.vm/configs"}.

{log_dir,"host_c203.logs"}.

{capabilities,[{port,60000},{hw,glurk}]}.
